# batchs

./: .gitignore  LICENSE  README.md
app-hospital-batch/: .project  pom.xml
app-hospital-batch/src/main/java/fr/alm/app_hospital/: Application.java  BatchConfiguration.java  Jira.java  JiraItemProcessor.java  JobCompletionNotificationListener.java  Person.java
app-hospital-batch/src/main/java/fr/axa/alm/app_hospital/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java
app-hospital-batch/src/main/resources/: sample-data.csv  schema-all.sql
app-hospital-batch/src/test/java/fr/alm/app_hospital/: AppTest.java
app-hospital-main/: .project  pom.xml
app-hospital-model/: .project  pom.xml
app-hospital-model/src/main/java/fr/alm/app_hospital_model/: App.java
app-hospital-model/src/main/jsonschema/: appHospital.json  app_hospital.json
app-hospital-model/src/test/java/fr/axa/alm/app_hospital_model/: AppTest.java
